multiformats - v13.2.3: Block
Module: multiformats / block
Class Block<T, C, A, V>
Type Parameters
T
Logical type of the data encoded in the block
C extends number
multicodec code corresponding to codec used to encode the block
A extends number
multicodec code corresponding to the hashing algorithm used in CID creation.
V extends Version
CID version
Implements
BlockView<T, C, A, V>
Index
Constructors
constructor
Properties
asBlock
bytes
cid
value
Methods
get
links
tree
Constructors
constructor
new Block<T, C, A, V>(__namedParameters): Block<T, C, A, V>
Type Parameters
T
C extends number
A extends number
V extends Version
Parameters
__namedParameters: {
    bytes: ByteView<T>;
    cid: CID<T, C, A, V>;
    value: T;
}
bytes: ByteView<T>
cid: CID<T, C, A, V>
value: T
Returns Block<T, C, A, V>
Properties
Readonly asBlock
asBlock: Block<T, C, A, V>
Readonly bytes
bytes: ByteView<T>
Implementation of BlockView.bytes
Readonly cid
cid: CID<T, C, A, V>
Implementation of BlockView.cid
Readonly value
value: T
Implementation of BlockView.value
Methods
get
get(path?): BlockCursorView<unknown>
Parameters
path: string = '/'
Returns BlockCursorView<unknown>
Implementation of BlockView.get
links
links(): Iterable<[string, CID<unknown, number, number, Version>]>
Returns Iterable<[string, CID<unknown, number, number, Version>]>
Implementation of BlockView.links
tree
tree(): Iterable<string>
Returns Iterable<string>
Implementation of BlockView.tree
