multiformats - v10.0.3: CID
Module: cid
Class CID<Data, Format, Alg, Version>
Implements
Type Parameters
Data = unknown
Format = number
Alg = number
Version = Version
Hierarchy
CID
Index
Constructors
constructor
Properties
/
bytes
code
multihash
version
Accessors
[toStringTag]
asCID
byteLength
byteOffset
Methods
equals
link
toJSON
toString
toV0
toV1
asCID
create
createV0
createV1
decode
decodeFirst
equals
inspectBytes
parse
Constructors
constructor
new CID<Data, Format, Alg, Version>(version: Version, code: Format, multihash: MultihashDigest<Alg>, bytes: Uint8Array): CID<Data, Format, Alg, Version>
Type Parameters
Data extends unknown = unknown
Format extends number = number
Alg extends number = number
Version extends Version = Version
Parameters
version: Version
Version of the CID
code: Format
Code of the codec content is encoded in, see https://github.com/multiformats/multicodec/blob/master/table.csv
multihash: MultihashDigest<Alg>
(Multi)hash of the of the content.
bytes: Uint8Array
Returns CID<Data, Format, Alg, Version>
Properties
Readonly /
/: Uint8Array
Readonly bytes
bytes: Uint8Array
Readonly code
code: Format
Readonly multihash
multihash: MultihashDigest<Alg>
Readonly version
version: Version
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
asCID
get asCID(): this
Signalling cid.asCID === cid has been replaced with cid['/'] === cid.bytes please either use CID.asCID(cid) or switch to new signalling mechanism
Deprecated
Returns this
byteLength
get byteLength(): number
Returns number
byteOffset
get byteOffset(): number
Returns number
Methods
equals
equals(other: unknown): other is CID<Data, Format, Alg, Version>
Returns
Parameters
other: unknown
Returns other is CID<Data, Format, Alg, Version>
link
link(): CID<Data, Format, Alg, Version>
Returns CID<Data, Format, Alg, Version>
toJSON
toJSON(): {
    /: ToString<CID<Data, Format, Alg, Version>, string>;
}
Returns {
    /: ToString<CID<Data, Format, Alg, Version>, string>;
}
/: ToString<CID<Data, Format, Alg, Version>, string>
toString
toString(base?: MultibaseEncoder<string>): string
Returns
Parameters
Optional base: MultibaseEncoder<string>
Returns string
toV0
toV0(): CID<Data, 112, 18, 0>
Returns
Returns CID<Data, 112, 18, 0>
toV1
toV1(): CID<Data, Format, Alg, 1>
Returns
Returns CID<Data, Format, Alg, 1>
Static asCID
asCID<Data, Format, Alg, Version, U>(input: U | Link<Data, Format, Alg, Version>): null | CID<Data, Format, Alg, Version>
Takes any input value and returns a CID instance if it was a CID otherwise returns null. If value is instanceof CID it will return value back. If value is not instance of this CID class, but is compatible CID it will return new instance of this CID class. Otherwise returns null.
This allows two different incompatible versions of CID library to co-exist and interop as long as binary interface is compatible.
Returns
Type Parameters
Data extends unknown
Format extends number
Alg extends number
Version extends Version
U extends unknown
Parameters
input: U | Link<Data, Format, Alg, Version>
Returns null | CID<Data, Format, Alg, Version>
Static create
create<Data, Format, Alg, Version>(version: Version, code: Format, digest: MultihashDigest<Alg>): CID<Data, Format, Alg, Version>
Returns
Type Parameters
Data extends unknown
Format extends number
Alg extends number
Version extends Version
Parameters
version: Version
Version of the CID
code: Format
Code of the codec content is encoded in, see https://github.com/multiformats/multicodec/blob/master/table.csv
digest: MultihashDigest<Alg>
(Multi)hash of the of the content.
Returns CID<Data, Format, Alg, Version>
Static createV0
createV0<T>(digest: MultihashDigest<18>): CID<T, 112, 18, 0>
Simplified version of create for CIDv0.
Returns
Type Parameters
T extends unknown = unknown
Parameters
digest: MultihashDigest<18>
Multihash.
Returns CID<T, 112, 18, 0>
Static createV1
createV1<Data, Code, Alg>(code: Code, digest: MultihashDigest<Alg>): CID<Data, Code, Alg, 1>
Simplified version of create for CIDv1.
Returns
Type Parameters
Data extends unknown
Code extends number
Alg extends number
Parameters
code: Code
Content encoding format code.
digest: MultihashDigest<Alg>
Miltihash of the content.
Returns CID<Data, Code, Alg, 1>
Static decode
decode<Data, Code, Alg, Ver>(bytes: ByteView<Link<Data, Code, Alg, Ver>>): CID<Data, Code, Alg, Ver>
Decoded a CID from its binary representation. The byte array must contain only the CID with no additional bytes.
An error will be thrown if the bytes provided do not contain a valid binary representation of a CID.
Returns
Type Parameters
Data extends unknown
Code extends number
Alg extends number
Ver extends Version
Parameters
bytes: ByteView<Link<Data, Code, Alg, Ver>>
Returns CID<Data, Code, Alg, Ver>
Static decodeFirst
decodeFirst<T, C, A, V>(bytes: ByteView<Link<T, C, A, V>>): [CID<T, C, A, V>, Uint8Array]
Decoded a CID from its binary representation at the beginning of a byte array.
Returns an array with the first element containing the CID and the second element containing the remainder of the original byte array. The remainder will be a zero-length byte array if the provided bytes only contained a binary CID representation.
Returns
Type Parameters
T extends unknown
C extends number
A extends number
V extends Version
Parameters
bytes: ByteView<Link<T, C, A, V>>
Returns [CID<T, C, A, V>, Uint8Array]
Static equals
equals<Data, Format, Alg, Version>(self: Link<Data, Format, Alg, Version>, other: unknown): other is CID<any, number, number, Version>
Returns
Type Parameters
Data extends unknown
Format extends number
Alg extends number
Version extends Version
Parameters
self: Link<Data, Format, Alg, Version>
other: unknown
Returns other is CID<any, number, number, Version>
Static inspectBytes
inspectBytes<T, C, A, V>(initialBytes: ByteView<Link<T, C, A, V>>): {
    codec: C;
    digestSize: number;
    multihashCode: A;
    multihashSize: number;
    size: number;
    version: V;
}
Inspect the initial bytes of a CID to determine its properties.
Involves decoding up to 4 varints. Typically this will require only 4 to 6 bytes but for larger multicodec code values and larger multihash digest lengths these varints can be quite large. It is recommended that at least 10 bytes be made available in the initialBytes argument for a complete inspection.
Returns
Type Parameters
T extends unknown
C extends number
A extends number
V extends Version
Parameters
initialBytes: ByteView<Link<T, C, A, V>>
Returns {
    codec: C;
    digestSize: number;
    multihashCode: A;
    multihashSize: number;
    size: number;
    version: V;
}
codec: C
digestSize: number
multihashCode: A
multihashSize: number
size: number
version: V
Static parse
parse<Prefix, Data, Code, Alg, Ver>(source: ToString<Link<Data, Code, Alg, Ver>, Prefix>, base?: MultibaseDecoder<Prefix>): CID<Data, Code, Alg, Ver>
Takes cid in a string representation and creates an instance. If base decoder is not provided will use a default from the configuration. It will throw an error if encoding of the CID is not compatible with supplied (or a default decoder).
Returns
Type Parameters
Prefix extends string
Data extends unknown
Code extends number
Alg extends number
Ver extends Version
Parameters
source: ToString<Link<Data, Code, Alg, Ver>, Prefix>
Optional base: MultibaseDecoder<Prefix>
Returns CID<Data, Code, Alg, Ver>
