multiformats - v13.3.7: CID
Module: cid
Class CID<Data, Format, Alg, Version>
Represents an IPLD link to a specific data of type T.
Template: T
Logical type of the data being linked to.
Template: C
multicodec code corresponding to a codec linked data is encoded with
Template: A
multicodec code corresponding to the hashing algorithm of the CID
Type Parameters
Data = unknown
Format extends number = number
Alg extends number = number
Version extends Version = Version
CID version
Implements
Link<Data, Format, Alg, Version>
Index
Constructors
constructor
Properties
[toStringTag]
/
bytes
code
multihash
version
Accessors
asCID
byteLength
byteOffset
Methods
equals
link
toJSON
toString
toV0
toV1
asCID
create
createV0
createV1
decode
decodeFirst
equals
inspectBytes
parse
Constructors
constructor
new CID<
    Data = unknown,
    Format extends number = number,
    Alg extends number = number,
    Version extends Version = Version,
>(
    version: Version,
    code: Format,
    multihash: MultihashDigest<Alg>,
    bytes: Uint8Array,
): CID<Data, Format, Alg, Version>
Type Parameters
Data = unknown
Format extends number = number
Alg extends number = number
Version extends Version = Version
Parameters
version: Version
Version of the CID
code: Format
Code of the codec content is encoded in, see https://github.com/multiformats/multicodec/blob/master/table.csv
multihash: MultihashDigest<Alg>
(Multi)hash of the of the content.
bytes: Uint8Array
Returns CID<Data, Format, Alg, Version>
Properties
Readonly [toStringTag]
"[toStringTag]": "CID" = 'CID'
Readonly /
"/": Uint8Array
Readonly bytes
bytes: Uint8Array
Implementation of Link.bytes
Readonly code
code: Format
Implementation of Link.code
Readonly multihash
multihash: MultihashDigest<Alg>
Implementation of Link.multihash
Readonly version
version: Version
Implementation of Link.version
Accessors
asCID
get asCID(): this
Signalling cid.asCID === cid has been replaced with cid['/'] === cid.bytes please either use CID.asCID(cid) or switch to new signalling mechanism
Returns this
Deprecated
byteLength
get byteLength(): number
Returns number
Implementation of Link.byteLength
byteOffset
get byteOffset(): number
Returns number
Implementation of Link.byteOffset
Methods
equals
equals(other: unknown): other is CID<Data, Format, Alg, Version>
Parameters
other: unknown
Returns other is CID<Data, Format, Alg, Version>
Implementation of Link.equals
link
link(): this
Returns this
Implementation of Link.link
toJSON
toJSON(): LinkJSON<CID<Data, Format, Alg, Version>>
Returns LinkJSON<CID<Data, Format, Alg, Version>>
toString
toString(base?: MultibaseEncoder<string>): string
Returns a string representation of an object.
Parameters
Optional base: MultibaseEncoder<string>
Returns string
Implementation of Link.toString
toV0
toV0(): CID<Data, 112, 18, 0>
Returns CID<Data, 112, 18, 0>
toV1
toV1(): CID<Data, Format, Alg, 1>
Returns CID<Data, Format, Alg, 1>
Implementation of Link.toV1
Static asCID
asCID<
    Data,
    Format extends number,
    Alg extends number,
    Version extends Version,
    U,
>(
    input: U | Link<Data, Format, Alg, Version>,
): null | CID<Data, Format, Alg, Version>
Takes any input value and returns a CID instance if it was a CID otherwise returns null. If value is instanceof CID it will return value back. If value is not instance of this CID class, but is compatible CID it will return new instance of this CID class. Otherwise returns null.
This allows two different incompatible versions of CID library to co-exist and interop as long as binary interface is compatible.
Type Parameters
Data
Format extends number
Alg extends number
Version extends Version
U
Parameters
input: U | Link<Data, Format, Alg, Version>
Returns null | CID<Data, Format, Alg, Version>
Static create
create<Data, Format extends number, Alg extends number, Version extends Version>(
    version: Version,
    code: Format,
    digest: MultihashDigest<Alg>,
): CID<Data, Format, Alg, Version>
Type Parameters
Data
Format extends number
Alg extends number
Version extends Version
Parameters
version: Version
Version of the CID
code: Format
Code of the codec content is encoded in, see https://github.com/multiformats/multicodec/blob/master/table.csv
digest: MultihashDigest<Alg>
(Multi)hash of the of the content.
Returns CID<Data, Format, Alg, Version>
Static createV0
createV0<T = unknown>(digest: MultihashDigest<18>): CID<T, 112, 18, 0>
Simplified version of create for CIDv0.
Type Parameters
T = unknown
Parameters
digest: MultihashDigest<18>
Returns CID<T, 112, 18, 0>
Static createV1
createV1<Data, Code extends number, Alg extends number>(
    code: Code,
    digest: MultihashDigest<Alg>,
): CID<Data, Code, Alg, 1>
Simplified version of create for CIDv1.
Type Parameters
Data
Code extends number
Alg extends number
Parameters
code: Code
Content encoding format code.
digest: MultihashDigest<Alg>
Multihash of the content.
Returns CID<Data, Code, Alg, 1>
Static decode
decode<Data, Code extends number, Alg extends number, Version extends Version>(
    bytes: ByteView<Link<Data, Code, Alg, Version>>,
): CID<Data, Code, Alg, Version>
Decoded a CID from its binary representation. The byte array must contain only the CID with no additional bytes.
An error will be thrown if the bytes provided do not contain a valid binary representation of a CID.
Type Parameters
Data
Code extends number
Alg extends number
Version extends Version
Parameters
bytes: ByteView<Link<Data, Code, Alg, Version>>
Returns CID<Data, Code, Alg, Version>
Static decodeFirst
decodeFirst<T, C extends number, A extends number, V extends Version>(
    bytes: ByteView<Link<T, C, A, V>>,
): [CID<T, C, A, V>, Uint8Array<ArrayBufferLike>]
Decoded a CID from its binary representation at the beginning of a byte array.
Returns an array with the first element containing the CID and the second element containing the remainder of the original byte array. The remainder will be a zero-length byte array if the provided bytes only contained a binary CID representation.
Type Parameters
T
C extends number
A extends number
V extends Version
Parameters
bytes: ByteView<Link<T, C, A, V>>
Returns [CID<T, C, A, V>, Uint8Array<ArrayBufferLike>]
Static equals
equals<Data, Format extends number, Alg extends number, Version extends Version>(
    self: Link<Data, Format, Alg, Version>,
    other: unknown,
): other is CID<unknown, number, number, Version>
Type Parameters
Data
Format extends number
Alg extends number
Version extends Version
Parameters
self: Link<Data, Format, Alg, Version>
other: unknown
Returns other is CID<unknown, number, number, Version>
Static inspectBytes
inspectBytes<T, C extends number, A extends number, V extends Version>(
    initialBytes: ByteView<Link<T, C, A, V>>,
): {
    codec: C;
    digestSize: number;
    multihashCode: A;
    multihashSize: number;
    size: number;
    version: V;
}
Inspect the initial bytes of a CID to determine its properties.
Involves decoding up to 4 varints. Typically this will require only 4 to 6 bytes but for larger multicodec code values and larger multihash digest lengths these varints can be quite large. It is recommended that at least 10 bytes be made available in the initialBytes argument for a complete inspection.
Type Parameters
T
C extends number
A extends number
V extends Version
Parameters
initialBytes: ByteView<Link<T, C, A, V>>
Returns {
    codec: C;
    digestSize: number;
    multihashCode: A;
    multihashSize: number;
    size: number;
    version: V;
}
Static parse
parse<
    Prefix extends string,
    Data,
    Code extends number,
    Alg extends number,
    Version extends Version,
>(
    source: ToString<Link<Data, Code, Alg, Version>, Prefix>,
    base?: MultibaseDecoder<Prefix>,
): CID<Data, Code, Alg, Version>
Takes cid in a string representation and creates an instance. If base decoder is not provided will use a default from the configuration. It will throw an error if encoding of the CID is not compatible with supplied (or a default decoder).
Type Parameters
Prefix extends string
Data
Code extends number
Alg extends number
Version extends Version
Parameters
source: ToString<Link<Data, Code, Alg, Version>, Prefix>
Optional base: MultibaseDecoder<Prefix>
Returns CID<Data, Code, Alg, Version>
