multiformats - v12.0.1: Digest
Module: hashes/digest
Class Digest<Code, Size>
Represents a multihash digest which carries information about the hashing algorithm and an actual hash digest.
Implements
Type Parameters
Code
Size
Hierarchy
Digest
Index
Constructors
constructor
Properties
bytes
code
digest
size
Constructors
constructor
new Digest<Code, Size>(code: Code, size: Size, digest: Uint8Array, bytes: Uint8Array): Digest<Code, Size>
Creates a multihash digest.
Type Parameters
Code extends number
Size extends number
Parameters
code: Code
size: Size
digest: Uint8Array
bytes: Uint8Array
Returns Digest<Code, Size>
Properties
bytes
bytes: Uint8Array
code
code: Code
digest
digest: Uint8Array
size
size: Size
