multiformats - v13.3.0: Digest
Module: multiformats / hashes/digest
Class Digest<Code, Size>
Represents a multihash digest which carries information about the hashing algorithm and an actual hash digest.
Type Parameters
Code extends number
Size extends number
Implements
MultihashDigest
Index
Constructors
constructor
Properties
bytes
code
digest
size
Constructors
constructor
new Digest<Code, Size>(code, size, digest, bytes): Digest<Code, Size>
Creates a multihash digest.
Type Parameters
Code extends number
Size extends number
Parameters
code: Code
size: Size
digest: Uint8Array
bytes: Uint8Array
Returns Digest<Code, Size>
Properties
Readonly bytes
bytes: Uint8Array
Binary representation of this multihash digest.
Implementation of MultihashDigest.bytes
Readonly code
code: Code
Code of the multihash
Implementation of MultihashDigest.code
Readonly digest
digest: Uint8Array
Raw digest (without a hashing algorithm info)
Implementation of MultihashDigest.digest
Readonly size
size: Size
byte length of the this.digest
Implementation of MultihashDigest.size
