multiformats - v13.2.0: Hasher
Module: multiformats / hashes/hasher
Class Hasher<Name, Code>
Hasher represents a hashing algorithm implementation that produces as MultihashDigest.
Type Parameters
Name extends string
Code extends number
Implements
MultihashHasher<Code>
Index
Constructors
constructor
Properties
code
encode
name
Methods
digest
Constructors
constructor
new Hasher<Name, Code>(name, code, encode): Hasher<Name, Code>
Type Parameters
Name extends string
Code extends number
Parameters
name: Name
code: Code
encode: ((input) => Await<Uint8Array>)
(input): Await<Uint8Array>
Parameters
input: Uint8Array
Returns Await<Uint8Array>
Returns Hasher<Name, Code>
Properties
Readonly code
code: Code
Code of the multihash
Implementation of MultihashHasher.code
Readonly encode
encode: ((input) => Await<Uint8Array>)
Type declaration
(input): Await<Uint8Array>
Parameters
input: Uint8Array
Returns Await<Uint8Array>
Readonly name
name: Name
Name of the multihash
Implementation of MultihashHasher.name
Methods
digest
digest(input): Await<Digest<Code, number>>
Takes binary input and returns it (multi) hash digest. Return value is either promise of a digest or a digest. This way general use can await while performance critical code may asses return value to decide whether await is needed.
Parameters
input: Uint8Array
Returns Await<Digest<Code, number>>
Implementation of MultihashHasher.digest
