multiformats - v10.0.3: LegacyLink
Module: index
Interface LegacyLink<T>
Represents an IPLD link to a specific data of type T.
Template
Logical type of the data being linked to.
Template
multicodec code corresponding to a codec linked data is encoded with
Template
multicodec code corresponding to the hashing algorithm of the CID
Type Parameters
T extends unknown = unknown
Hierarchy
Link<T, DAG_PB, SHA_256, 0>
LegacyLink
Index
Properties
[Marker]?
byteLength
byteOffset
bytes
code
equals
link
multihash
toJSON
toString
toV1
version
Properties
Optional [Marker]
[Marker]?: T
Inherited from Link.[Marker]
Readonly byteLength
byteLength: number
Inherited from Link.byteLength
Readonly byteOffset
byteOffset: number
Inherited from Link.byteOffset
Readonly bytes
bytes: ByteView<Link<T, 112, 18, 0>>
Inherited from Link.bytes
Readonly code
code: 112
Inherited from Link.code
equals
equals: ((other: unknown) => other is Link<T, 112, 18, Version>)
Type declaration
(other: unknown): other is Link<T, 112, 18, Version>
Parameters
other: unknown
Returns other is Link<T, 112, 18, Version>
Inherited from Link.equals
link
link: (() => Link<T, 112, 18, 0>)
Type declaration
(): Link<T, 112, 18, 0>
Returns Link<T, 112, 18, 0>
Inherited from Link.link
Readonly multihash
multihash: MultihashDigest<18>
Inherited from Link.multihash
toJSON
toJSON: (() => {
    code: 112;
    hash: Uint8Array;
    version: 0;
})
Type declaration
(): {
    code: 112;
    hash: Uint8Array;
    version: 0;
}
Returns {
    code: 112;
    hash: Uint8Array;
    version: 0;
}
code: 112
hash: Uint8Array
version: 0
Inherited from Link.toJSON
toString
toString: (<Prefix>(base?: MultibaseEncoder<Prefix>) => ToString<Link<T, 112, 18, Version>, Prefix>)
Type declaration
<Prefix>(base?: MultibaseEncoder<Prefix>): ToString<Link<T, 112, 18, Version>, Prefix>
Type Parameters
Prefix extends string
Parameters
Optional base: MultibaseEncoder<Prefix>
Returns ToString<Link<T, 112, 18, Version>, Prefix>
Inherited from Link.toString
toV1
toV1: (() => Link<T, 112, 18, 1>)
Type declaration
(): Link<T, 112, 18, 1>
Returns Link<T, 112, 18, 1>
Inherited from Link.toV1
Readonly version
version: 0
Inherited from Link.version
