multiformats - v13.2.1: Link
Module: multiformats / link/interface
Interface Link<Data, Format, Alg, V>
Represents an IPLD link to a specific data of type T.
Template: T
Logical type of the data being linked to.
Template: C
multicodec code corresponding to a codec linked data is encoded with
Template: A
multicodec code corresponding to the hashing algorithm of the CID
interface Link<Data, Format, Alg, V> {
    [Marker]?: Data;
    byteLength: number;
    byteOffset: number;
    bytes: ByteView<Link<Data, Format, Alg, V>>;
    code: Format;
    multihash: MultihashDigest<Alg>;
    version: V;
    equals(other): other is Link<Data, Format, Alg, Version>;
    link(): Link<Data, Format, Alg, V>;
    toString<Prefix>(base?): ToString<Link<Data, Format, Alg, Version>, Prefix>;
    toV1(): Link<Data, Format, Alg, 1>;
}
Type Parameters
Data extends unknown = unknown
Format extends number = number
Alg extends number = number
V extends Version = 1
CID version
Hierarchy (view full)
Phantom<Data>
Link
LegacyLink
Implemented by
CID
Index
Properties
[Marker]?
byteLength
byteOffset
bytes
code
multihash
version
Methods
equals
link
toString
toV1
Properties
Optional [Marker]
[Marker]?: Data
Inherited from Phantom.[Marker]
Readonly byteLength
byteLength: number
Readonly byteOffset
byteOffset: number
Readonly bytes
bytes: ByteView<Link<Data, Format, Alg, V>>
Readonly code
code: Format
Readonly multihash
multihash: MultihashDigest<Alg>
Readonly version
version: V
Methods
equals
equals(other): other is Link<Data, Format, Alg, Version>
Parameters
other: unknown
Returns other is Link<Data, Format, Alg, Version>
link
link(): Link<Data, Format, Alg, V>
Returns Link<Data, Format, Alg, V>
toString
toString<Prefix>(base?): ToString<Link<Data, Format, Alg, Version>, Prefix>
Type Parameters
Prefix extends string
Parameters
Optional base: MultibaseEncoder<Prefix>
Returns ToString<Link<Data, Format, Alg, Version>, Prefix>
toV1
toV1(): Link<Data, Format, Alg, 1>
Returns Link<Data, Format, Alg, 1>
