multiformats - v13.3.2: LegacyLink
Module: multiformats / link/interface
Interface LegacyLink<T>
Represents an IPLD link to a specific data of type T.
Template: T
Logical type of the data being linked to.
Template: C
multicodec code corresponding to a codec linked data is encoded with
Template: A
multicodec code corresponding to the hashing algorithm of the CID
interface LegacyLink<T> {
    [Marker]?: T;
    byteLength: number;
    byteOffset: number;
    bytes: ByteView<Link<T, 112, 18, 0>>;
    code: 112;
    multihash: MultihashDigest<18>;
    version: 0;
    equals(other): other is Link<T, 112, 18, Version>;
    link(): Link<T, 112, 18, 0>;
    toString<Prefix>(base?): ToString<Link<T, 112, 18, Version>, Prefix>;
    toV1(): Link<T, 112, 18, 1>;
}
Type Parameters
T extends unknown = unknown
Hierarchy (view full)
Link<T, DAG_PB, SHA_256, 0>
LegacyLink
Index
Properties
[Marker]?
byteLength
byteOffset
bytes
code
multihash
version
Methods
equals
link
toString
toV1
Properties
Optional [Marker]
[Marker]?: T
Inherited from Link.[Marker]
Readonly byteLength
byteLength: number
Inherited from Link.byteLength
Readonly byteOffset
byteOffset: number
Inherited from Link.byteOffset
Readonly bytes
bytes: ByteView<Link<T, 112, 18, 0>>
Inherited from Link.bytes
Readonly code
code: 112
Inherited from Link.code
Readonly multihash
multihash: MultihashDigest<18>
Inherited from Link.multihash
Readonly version
version: 0
Inherited from Link.version
Methods
equals
equals(other): other is Link<T, 112, 18, Version>
Parameters
other: unknown
Returns other is Link<T, 112, 18, Version>
Inherited from Link.equals
link
link(): Link<T, 112, 18, 0>
Returns Link<T, 112, 18, 0>
Inherited from Link.link
toString
toString<Prefix>(base?): ToString<Link<T, 112, 18, Version>, Prefix>
Type Parameters
Prefix extends string
Parameters
Optional base: MultibaseEncoder<Prefix>
Returns ToString<Link<T, 112, 18, Version>, Prefix>
Inherited from Link.toString
toV1
toV1(): Link<T, 112, 18, 1>
Returns Link<T, 112, 18, 1>
Inherited from Link.toV1
